WpfCats/WpfCats/MainWindow.xaml

<Window x:Class="WpfCats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCats"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.035" Width="525">
    <Grid>
        <Button Click="button_Click" x:Name="button" Content="Begin" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top" Width="75"/>

        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="190,20,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="380,13,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox ItemsSource="{Binding Cats}" x:Name="listBox" HorizontalAlignment="Left" Height="150" Margin="44,102,0,0" VerticalAlignment="Top" Width="156"/>
        <ListBox ItemsSource="{Binding Plates}" x:Name="listBox1" HorizontalAlignment="Left" Height="165" Margin="38,280,0,0" VerticalAlignment="Top" Width="163"/>
        <ListBox ItemsSource="{Binding CatsFromDB}" x:Name="listBox2" HorizontalAlignment="Left" Height="214" Margin="253,46,0,0" VerticalAlignment="Top" Width="241"/>
        <ListBox ItemsSource="{Binding PlatesFromDB}"  x:Name="listBox3" HorizontalAlignment="Left" Height="207" Margin="252,266,0,0" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>
